# Broker Service

## Routing Package

- we are using **chi** package .

##

## Installation

```go
go get -u github.com/go-chi/chi/v5
```

##

## 2 Way for Dckerfile

- first way is the multi-stage build using a certified go docker image .

- second way is much faster .

##
